<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset=“UTF-8” />
        <meta http-equiv=“X-UA-Compatible” content=“IE=edge” />
        <meta name=“viewport” content=“width=device-width, initial-scale=1.0” />
        <meta property=“og:title” content=“Nutty FC Link tree” />
        <meta property=“og:description” content=“Check out who we are and what we do here.” />
        <meta property=“og:image” content=“Nutty.png” />
        <title>르탄이 - 프로필 링크</title>
    </head>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
*       {
         font-family: "Pretendard",serif;
        }       
        body {
            background-color: #c6732f;
        }
        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border : 2px solid white;
            
            background-image: url('Nutty.png');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 24px;

            margin-top : 24px;
            margin-bottom: 10px;
                } 
                
        .sub {
            color: white;
            font-size: 18px;
            font-weight: bold;
                } 
        .wrap { 
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

         }       

         .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: 400;
            color: #030100;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            text-decoration: none;

            box-shadow: 3px 3px 3px 0px black;
         }

         .wrap > a:hover {
            background-color: #d2d2d2;
         }

        }
    </style>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main"> Nutty FC</h1>
            <p class="sub"> 땅콩축구단 이모저모 </p>
            <a target="_blank" href="https://edition.cnn.com/2022/07/21/football/womens-football-nutty-fc-south-korea-spt-intl/index.html"> INTERVIEW | "Nutty is on CNN sports" </a>
            <a target="_blank" href="https://www.notion.so/Nutty-FC-f6335623c34e4de1bc643134f52261ef"> WEBSITE | Nutty FC가 궁금하다면? </a>
            <a target="_blank" href="https://www.capostore.co.kr/goods/goods_view.php?goodsNo=1000021454"> PROJECT | NUTTY FC 21/22 Heritage Jersey</a>
            <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSdOx4sWo56zWQCKpHaUjUwysRuLFWq5N1vjrD_9deNMpe09EA/viewform"> SHOP | 2021 Nutty FC LIFE WEAR & GOODS </a>
        </div>
   </body>
</html>